DATABASE_URL="mongodb+srv://admin:admin@cluster0.p2h0h9c.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=315217526028-n9k9jjpq71tp30bdlbq26e18qir7vvrh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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